# MobKillEffects

./: README.md  pom.xml
src/main/java/tech/bosstop/: MobKillEffects.java
src/main/java/tech/bosstop/commands/: MKECommand.java  MKECommandHandler.java
src/main/java/tech/bosstop/commands/core/: cmd_clear.java  cmd_help.java  cmd_info.java
src/main/java/tech/bosstop/event/: MKEEvent.java  onKill.java  onPlayerJoin.java
src/main/java/tech/bosstop/util/: Chat.java
src/main/resources/: config.yml  plugin.yml
